<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">

    <title>Web Visualizer</title>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a class="nav-item" href="#" onclick="resetDisplay()">Reset</a></li>
        </ul>
    </nav>
    <main class="">
        <section class="visuals">
            <div id="visual" class="visual-container">

            </div>
        </section>
        <section class="parameters">
            <div class="form-container">
                <form id="mydata">
                    <input type="number" name="rows" id="row" class="row-parameter">
                    <input type="number" name="cols" id="col" class="col-parameter">

                    <div class="spacer"></div>
                    <button type="submit" onclick="updateDisplay()">Apply</button>
                </form>
            </div>
        </section>
        <section class="toolbar">

        </section>

    </main>

    <script src="scripts/class_script.js"></script>
</body>
</html>